default:
	cd makeprocs; make
	cd hello_world; make
	cd beyond_max_vir_addr; make
	cd beyond_curr_page; make
	cd ustack_1page; make
	cd spawn; make

clean:
	cd makeprocs; make clean
	cd hello_world; make clean
	cd beyond_max_vir_addr; make clean
	cd beyond_curr_page; make clean
	cd ustack_1page; make clean
	cd spawn; make clean

run:
	cd ../../bin; dlxsim -x os.dlx.obj -a -u makeprocs.dlx.obj; ee469_fixterminal
